// Iterate through the users array and get all the keys of the object using destructuring
// Find the persons who have less than two skills

const users = [{
        name: 'Brook',
        scores: 75,
        skills: ['HTM', 'CSS', 'JS'],
        age: 16
    },
    {
        name: 'Alex',
        scores: 80,
        skills: ['HTM', 'CSS', 'JS'],
        age: 18
    },
    {
        name: 'David',
        scores: 75,
        skills: ['HTM', 'CSS'],
        age: 22
    },
    {
        name: 'John',
        scores: 85,
        skills: ['HTML'],
        age: 25
    },
    {
        name: 'Sara',
        scores: 95,
        skills: ['HTM', 'CSS', 'JS'],
        age: 26
    },
    {
        name: 'Martha',
        scores: 80,
        skills: ['HTM', 'CSS', 'JS'],
        age: 18
    },
    {
        name: 'Thomas',
        scores: 90,
        skills: ['HTM', 'CSS', 'JS'],
        age: 20
    }
]


for (let { name, scores, skills, age }
    of users) { //for of
    console.log(name, scores, skills, age) //iternating through the elements
    skills.length < 2 ? console.log(skills, name) : null
}


for (let i = 0; i < users.length; i++) { //for loop
    console.log(i)
    console.log(users[i].name, users[i].scores, users[i].skills, users[i].age) //iternating through the elements
    users[i].skills.length < 2 ? console.log(users[i].skills, users[i].name) : null
}